\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{3}{}%
\contentsline {section}{\numberline {2}Objetivos}{3}{}%
\contentsline {subsection}{\numberline {2.1}Objetivo general}{3}{}%
\contentsline {subsection}{\numberline {2.2}Objetivos específicos}{3}{}%
\contentsline {section}{\numberline {3}Grandes grupos funcionales}{4}{}%
\contentsline {section}{\numberline {4}División en tablas modulares}{5}{}%
\contentsline {subsection}{\numberline {4.1}Módulo de Usuarios}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Tabla usuarios}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Tabla de roles}{6}{}%
\contentsline {subsection}{\numberline {4.2}Módulo de Productos}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.1}Tabla de productos}{7}{}%
\contentsline {subsubsection}{\numberline {4.2.2}Tabla de marcas}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.3}Tabla de modelos}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.4}Tabla de categorías}{9}{}%
\contentsline {subsubsection}{\numberline {4.2.5}Tabla de dispositivos}{10}{}%
\contentsline {subsubsection}{\numberline {4.2.6}Tabla de estados}{11}{}%
\contentsline {subsubsection}{\numberline {4.2.7}Tabla de ubicaciones}{12}{}%
\contentsline {subsubsection}{\numberline {4.2.8}Tabla de registros de cambios de estado de dispositivos}{12}{}%
\contentsline {subsection}{\numberline {4.3}Módulo de Prestamos}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Tabla de solicitudes de préstamo}{13}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Tabla de elementos de solicitudes de préstamo}{14}{}%
\contentsline {section}{\numberline {5}Modelo de base de datos}{15}{}%
\contentsline {subsection}{\numberline {5.1}Diagrama Entidad Relación}{16}{}%
\contentsline {section}{\numberline {6}Conclusión}{17}{}%
