\babel@toc {spanish}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Grandes grupos funcionales del modelo de datos de LabDIC.}}{5}{}%
\contentsline {table}{\numberline {2}{\ignorespaces Estructura de la tabla \texttt {users}.}}{6}{}%
\contentsline {table}{\numberline {3}{\ignorespaces Estructura de la tabla \texttt {roles}.}}{7}{}%
\contentsline {table}{\numberline {4}{\ignorespaces Estructura de la tabla \texttt {products}.}}{8}{}%
\contentsline {table}{\numberline {5}{\ignorespaces Estructura de la tabla \texttt {brands}.}}{9}{}%
\contentsline {table}{\numberline {6}{\ignorespaces Estructura de la tabla \texttt {models}.}}{9}{}%
\contentsline {table}{\numberline {7}{\ignorespaces Estructura de la tabla \texttt {categories}.}}{10}{}%
\contentsline {table}{\numberline {8}{\ignorespaces Estructura de la tabla \texttt {devices}.}}{11}{}%
\contentsline {table}{\numberline {9}{\ignorespaces Estructura de la tabla \texttt {statuses}.}}{11}{}%
\contentsline {table}{\numberline {10}{\ignorespaces Estructura de la tabla \texttt {ubications}.}}{12}{}%
\contentsline {table}{\numberline {11}{\ignorespaces Estructura de la tabla \texttt {device\_status\_logs}.}}{13}{}%
\contentsline {table}{\numberline {12}{\ignorespaces Estructura de la tabla \texttt {loan\_requests}.}}{14}{}%
\contentsline {table}{\numberline {13}{\ignorespaces Estructura de la tabla \texttt {loan\_request\_items}.}}{15}{}%
